{
  "name": "embed-plugin-url-linkifyjs",
  "version": "5.0.5",
  "description": "An embed-js plugin to coverts URLs to anchor tags.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzgrzebski/embed-plugin-url-linkifyjs.git"
  },
  "files": [
    "src"
  ],
  "author": "Ritesh Kumar & lzgrzebski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritz078/embed.js/issues"
  },
  "homepage": "https://github.com/ritz078/embed.js#readme",
  "dependencies": {
    "just-extend": "4.0.2",
    "linkifyjs": "^2.1.8"
  },
  "devDependencies": {}
}
